# E-VAS_TELECOM_TCP_Rate_Limiter_Task

./: Dockerfile.txt  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/Repository/: RedisConnectionFactory.java  RedisRateLimitRepository.java
src/main/java/client/: TestClient.java  TestClientwhenTimeGone1mreturnArequestAgain.java  TestConcurrentClients.java
src/main/java/client/configs/: RateLimitConfig.java
src/main/java/client/slidingWindow/: testSlidingWindowClient.java
src/main/java/com/global/: Main.java
src/main/java/configs/: RateLimitConfig.java
src/main/java/domain/: RateLimitResult.java
src/main/java/server/: ClientHandler.java  SlidingWindowTcpServer.java  TcpServer.java
src/main/java/service/: RateLimitService.java
src/test/java/Repository/: RedisRateLimitRepositoryMultiClientTest.java  RedisRateLimitRepositoryTest.java  RedisSlidingWindowRateLimitRepositoryTest.java
